<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<!-- $Id$-->
	<title>The EFG Project - Electronic Field Guides</title>
<style>
	body {
	background-color: #FFFFFF;
	}
	table.frame {
	background-color: #B7E4C3;
	border: 3px ridge #B7E4C3;
	margin-left: auto;
	margin-right: auto;
	align: center;
	}
	table.main {
	width: 547px;
	background-color: #B7E4C3;
	border: 5px solid #B7E4C3;
	margin-left: auto;
	margin-right: auto;
	align: center;
	}
	td {
	border: 0px solid black;
	}
	td.title {
	padding-bottom: 75px;
	}
	td.icon {
	width: 29%;
	vertical-align: top;
	margin-left: auto;
	margin-right: auto;
	text-align : center;
	}
	td.credits {
	font-family: sans, arial, verdana;
	font-size: 9px;
	font-weight: normal;
	padding-left: 0px;
	padding-top: 4px;
	border-top: 1px solid black;
	}
	td.timestamp {
	font-family: sans, arial, verdana;
	font-size: 9px;
	font-style: italic;
	font-weight: normal;
	padding-left: 0px;
	padding-top: 10px;
	}
	td.horizspacer {
	width: 6%;
	}
	td.vertspacer {
	height: 150px;
	}
	td.logos {
	text-align: right;
	}
	#viewefg {
	font-family: sans, arial, verdana;
	font-size: 14px;
	font-weight: bold;
	color: #660033;
	padding-top: 25px;
	margin-left: auto;
	margin-right: auto;
	text-align : center;
	width: 80%;
	}
	#configefg {
	font-family: sans, arial, verdana;
	font-size: 14px;
	font-weight: bold;
	color: #660033;
	padding-top: 25px;
	margin-left: auto;
	margin-right: auto;
	text-align : center;
	width: 80%;
	}
	#downloadefg {
	font-family: sans, arial, verdana;
	font-size: 14px;
	font-weight: bold;
	color: #660033;
	padding-top: 25px;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	text-align: center;
	}
	</style>
<SCRIPT LANGUAGE="JavaScript">

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin

image1 = new Image();
image1.src = "viewicon_mouseover.jpg";

image2 = new Image();
image2.src = "config_mouseover.jpg";

image3 = new Image();
image3.src = "downloadicon_mouseover.jpg";

// End -->
</SCRIPT>
</head>

<body>
<table class="frame">
<tr>
<td>
<table class="main">
<tr>
       <td COLSPAN="5" class="title">
	   <img src="efgpagelogo.jpg" width="547" height="50" border="0" alt="The Electronic Field Guide Project" align="middle">
	   </td>
</tr>
<tr>
       <td class="icon">
	   		<a href="" onmouseover="image1.src='viewicon_mouseover.jpg';" onmouseout="image1.src='viewicon.jpg';">
		<img name="image1" src="viewicon.jpg" width="122" height="106" border=0 alt="View Sample EFGs"></a>
	   <div id="viewefg">View Sample EFGs</div>
	   </td>
	   <td class="horizspacer"></td>
	   <td class="icon">
	   		<a href="" onmouseover="image2.src='configicon_mouseover.jpg';" onmouseout="image2.src='configicon.jpg';">
		<img name="image2" src="configicon.jpg" width="122" height="106" border=0 alt="Configure Your EFG"></a>
	   <div id="configefg">Configure Your EFG</div>
	   </td>
	   <td class="horizspacer"></td>
       <td class="icon">
	   		<a href="" onmouseover="image3.src='downloadicon_mouseover.jpg';" onmouseout="image3.src='downloadicon.jpg';">
	   <img name="image3" src="downloadicon.jpg" width="122" height="106" border="0" alt="Download the EFG Software"></a>
	   <div id="downloadefg">Download the EFG Software<br>(Coming Soon!)</div>
	   </td>
</tr>
<tr>
		<td class="vertspacer">
		</td>
	   <td class="horizspacer"></td>
		<td class="vertspacer">
		</td>
	   <td class="horizspacer"></td>
		<td class="vertspacer">
		</td>
</tr>
<tr>
		<td class="">
		</td>
	   <td class="horizspacer"></td>
		<td class="">
		</td>
	   <td class="horizspacer"></td>
		<td class="logos">
		<a href="http://efg.cs.umb.edu"><img src="efglogo.gif" width="52" height="56" border="0" alt="EFG Home Page"></a><a href="http://www.umb.edu"><img src="umblogo.gif" width="54" height="58" border="0" alt="UMass Boston"></a>
		</td>
</tr>
<tr>
       <td class="credits" COLSPAN="5">&copy; EFG Group and UMass Boston. This research is supported in part by the NSF.</td>
</tr>
<tr>
	   <td class="timestamp" COLSPAN="5"><script language="JavaScript" type="text/javascript">
<!--

         document.write("Last Modified " + document.lastModified)

// -->
</script></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
