<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>The EFG Project - Electronic Field Guides</title>
<style>
	body {
	background-color: #efffd5;
	}
	table.header {
	background-color: #efffd5;
	border: 0px ridge #B7E4C3;
	margin-left: auto;
	margin-right: auto;
	align: center;
	}
	table.frame {
	background-color: #CCFF99;
	border: 3px ridge #B7E4C3;
	margin-left: auto;
	margin-right: auto;
	align: center;
	}
	table.main {
	width: 547px;
	background-color: #FFF;
	border: 5px solid #FFF;
	margin-left: auto;
	margin-right: auto;
	align: center;
	}
	td {
	border: 0px solid black;
	}
	td.title {
	padding-bottom: 20px;
	font-family: sans, arial, verdana;
	font-size: 16px;
	font-weight: bold;
	color: #660033;
	padding-top: 5px;
	padding-left: 5px;
	}
	td.list {
	width: 90%;
	vertical-align: top;
	margin-left: auto;
	margin-right: auto;
	text-align : left;
	padding-bottom: 20px;
	}
	td.iconbar {
	align: right;
	}
	td.credits {
	font-family: sans, arial, verdana;
	font-size: 9px;
	font-weight: normal;
	padding-left: 0px;
	padding-top: 4px;
	border-top: 1px solid black;
	}
	td.timestamp {
	font-family: sans, arial, verdana;
	font-size: 9px;
	font-style: italic;
	font-weight: normal;
	padding-left: 0px;
	padding-top: 10px;
	}
	td.horizspacer {
	width: 6%;
	}
	td.vertspacer {
	height: 150px;
	}
	td.logos {
	text-align: right;
	}
	ul {
	font-family: sans, arial, verdana;
	font-size: 12px;
	}
	#viewefg {
	font-family: sans, arial, verdana;
	font-size: 14px;
	font-weight: bold;
	color: #660033;
	padding-top: 25px;
	margin-left: auto;
	margin-right: auto;
	text-align : center;
	width: 80%;
	}
	#configefg {
	font-family: sans, arial, verdana;
	font-size: 14px;
	font-weight: bold;
	color: #660033;
	padding-top: 25px;
	margin-left: auto;
	margin-right: auto;
	text-align : center;
	width: 80%;
	}
	#downloadefg {
	font-family: sans, arial, verdana;
	font-size: 14px;
	font-weight: bold;
	color: #660033;
	padding-top: 25px;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	text-align: center;
	}
	a.blinklinks {
	font-family: sans, arial, verdana;
	font-size: 12px;
	font-weight: bold;
	color: #660033;
	text-decoration: none;
	}
	</style>

</head>

<body>
<table class="header">
<tr>
	<td>
    <img src="efgpagelogomini.jpg" width="300" border="0" alt="The Electronic Field Guide Project" align="left">
	</td>
	<td class="horizspacer">
	</td>
	<td class="horizspacer">
	</td>
	<td class="horizspacer">
	</td>
	<td class="iconbar">
	<img src="viewicon.jpg" width="40" border="0" alt="View Sample EFGs" title="View Sample EFGs">
	</td>
	<td class="iconbar">
	<img src="configicon.jpg" width="40" border="0" alt="Configure Your EFG" title="Configure Your EFG">
	</td>
	<td class="iconbar">
	<img src="downloadicon.jpg" width="40" border="0" alt="Download the EFG Software" title="Download the EFG Software">
	</td>
</tr>
</table>
<table class="frame">
<tr>
<td>

<table class="main">
<tr>
       <td COLSPAN="5" class="title">
		Configure Your EFG
	   </td>
</tr>
<tr>
       <td class="list">
	<ul>
		<li>Configure Templates
			<ul>

				<li><a href="/efg2/templateJSP/ConfigurePageBegin.jsp">To Configure Page For Beginners</a></li>
				<li><a href="/efg2/templateJSP/ConfigurePageInter.jsp">To Configure Page For Intermediate users</a></li>
				<li><a href="/efg2/templateJSP/ConfigurePage.jsp">To Configure Page For Advanced users</a></li>
			</ul>
		</li>
	</ul>
	   </td>
</tr>
<tr>
	   <td class="list">
	<ul>
		<li>Upload Extras
			<ul>
				<li><a href="/efg2/imageUpload.jsp">Upload images for a template</a> (header images and other graphics to enhance a template)</li>

				<li><a href="/efg2/cssUpload.jsp">Upload css for a template</a> (change the default style code for any template)</li>
				<li><a href="/efg2/javascriptUpload.jsp">Upload javascript for a template</a></li>
			</ul>
		</li>
			</ul>	   	   
	   </td>
</tr>
<tr>
		<td class="list">
	<ul>
		<li>View Links
			<ul>
				<li><a href="/efg2/TypePage.jsp">Front Page to Search</a></li>

				<li><a href="/efg2/DirectURLs2SearchResultsPages.jsp">View URLs for all EFGs</a> (handy for copying and pasting links to you EFG on web pages)</li>
	</ul>	
		</td>
</tr>
<tr>
		<td class="">
		</td>

	   <td class="horizspacer"></td>
		<td class="">
		</td>
	   <td class="horizspacer"></td>
		<td class="logos">
		<a href="http://efg.cs.umb.edu"><img src="efglogo.gif" width="52" height="56" border="0" alt="EFG Home Page"></a><a href="http://www.umb.edu"><img src="umblogo.gif" width="54" height="58" border="0" alt="UMass Boston"></a>
		</td>
</tr>
<tr>
       <td class="credits" COLSPAN="5">&copy; 2006 EFG Group and UMass Boston. This research is supported in part by the NSF.</td>

</tr>
<tr>
	   <td class="timestamp" COLSPAN="5"><script language="JavaScript" type="text/javascript">
<!--

         document.write("Last Modified " + document.lastModified)

// -->
</script></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>